 El volumen de la unidad E es Info
 El número de serie del volumen es: D2E4-AEB8

 Directorio de E:\AJCM\ORTOMAX\MODELO\EQUIPOS BODEGA

[.]
[..]
giua nota.png
[IMG_INSTRUMENTAL]
[ING_MOD]
lista.txt
lista_equipos.xlsx
P13NAC1-ARIX FUSION CARPAL.xlsx
P13NAC10-ARIX FIBULA #1.xlsx
P13NAC11-ARIX FIBULA #2.xlsx
P13NAC12-ARIX HOOK.xlsx
P13NAC13-ARIX CALCANEO.xlsx
P13NAC145-INSTRUMENTAL DE ABORDAJE.xlsx
P13NAC154-ARIX MINIFRAGMENTOS 2.8.xlsx
P13NAC158 - ARIX MANO #3.xlsx
P13NAC159 - ARIX CUPULA RADIAL.xlsx
P13NAC178-EQUIPO MINIBASICO ARIX #2.xlsx
P13NAC185- EQ. ARIX HUMERO PROXIMAL #1.xlsx
P13NAC186- EQ. ARIX HUMERO PROXIMAL #2.xlsx
P13NAC187- EQ. ARIX DIAFISIS #2.xlsx
P13NAC188- EQ. ARIX DIAFISIS #3.xlsx
P13NAC189- EQ. ARIX DIAFISIS #4.xlsx
P13NAC190- ARIX RADIO DISTAL #3.xlsx
P13NAC191- ARIX RADIO DISTAL #4.xlsx
P13NAC2-ARIX CLAVICULA #1.xlsx
P13NAC3-ARIX CLAVICULA #2.xlsx
P13NAC4-ARIX DIAFISIS #1.xlsx
P13NAC5-ARIX RADIO DISTAL #1.xlsx
P13NAC6-ARIX RADIO DISTAL #2.xlsx
P13NAC7 ARIX MANO #1.xlsx
P13NAC8- ARIX MANO #2.xlsx
P13NAC9-EQUIPO MINIBASICO ARIX # 1.xlsx
P13NBC14-MINIFRAGMENTOS 1.5-2.0-2.4-2.7.xlsx
P13NBC15-MINIFRAGMENTOS 2.4-2.7.xlsx
P13NBC156 MINI BASICO N.1.xlsx
P13NBC157 MINI BASICO VET.xlsx
P13NBC16-PINZA COLINEAL.xlsx
P13NBC17-EQUIPO 3.5  MULTIAXIAL.xlsx
P13NBC18-EQUIPO 4.5 MULTIAXIAL.xlsx
P13NBC19-EQUIPO 3.5  TIT IRENE # 1.xlsx
P13NBC192 - TORNILLO PARA PIE PLANO TIPO 1.xlsx
P13NBC193 - TORNILLO PARA PIE PLANO TIPO 2.xlsx
P13NBC20-EQUIPO 3.5 TIT IRENE # 2.xlsx
P13NBC21-EQUIPO 3.5 TIT IRENE #3.xlsx
P13NBC22-EQUIPO 3.5 TIT IRENE #4.xlsx
P13NBC23-EQUIPO 3.5 TIT #1.xlsx
P13NBC24-EQUIPO 3.5 TIT #2.xlsx
P13NBC25-EQUIPO 3.5 TIT #3.xlsx
P13NBC26-EQUIPO 3.5 ACERO #1.xlsx
P13NBC27-EQUIPO 3.5 ACERO#2.xlsx
P13NBC28-EQUIPO 3.5 ACERO #3.xlsx
P13NBC29-EQUIPO 3.5 ACERO #4.xlsx
P13NBC30-INSTRUMENTAL 3.5.xlsx
P13NCC194- CLAVO ARTRODESIS DE TOBILLO.xlsx
P13NCC195- TUTOR AO2.xlsx
P13NCC31-CLAVO TIBIA DTN.xlsx
P13NCC32-CLAVO TIBIA NAVIGATOR TIT #1.xlsx
P13NCC33-CLAVO TIBIA NAVIGATOR TIT #2.xlsx
P13NCC34-CLAVO PERFECT TIBIA # 1.xlsx
P13NCC35-CLAVO PERFECT TIBIA # 2.xlsx
P13NCC36-CLAVO HUMERO TITANIO  # 1.xlsx
P13NCC37-CLAVO HUMERO TITANIO # 2.xlsx
P13NCC38-CLAVO HUMERO ACERO # 1.xlsx
P13NDC143-CLAVO PFNA TIT #2.xlsx
P13NDC144-CLAVO FEMUR DFN.xlsx
P13NDC39-CLAVO PFNA TIT # 1.xlsx
P13NDC40-CLAVO PFNA  ACERO # 1.xlsx
P13NDC41 CLAVO PFNA ACERO # 2.xlsx
P13NDC42-CLAVO  EXPERT FEMUR #1.xlsx
P13NDC43-CLAVO EXPERT FEMUR # 2.xlsx
P13NDC44-CLAVO RETROGRADO ACERO TITANIO.xlsx
P13NEC141-EQUIPO CLAVOS TENN #3.xlsx
P13NEC155-SET-DE-RIMMERS.xlsx
P13NEC45-INSTRUMENTAL DE  PELVIS.xlsx
P13NEC46-PROTESIS DE THOMPSON # 1.xlsx
P13NEC47-PROTESIS DE THOMPSON # 2.xlsx
P13NEC48-INSTRUMENTAL OSTEOTOMOS.xlsx
P13NEC49-CLAVO FEMUR ANTEROGRADO  ACERO-TIT.xlsx
P13NEC50-TIBIA MACIZO ACERO TITANIO.xlsx
P13NEC51- EQUIPO CLAVOS TENN # 1.xlsx
P13NEC52- EQUIPO CLAVOS TENN # 2.xlsx
P14NAC142-EQUIPO RMO CLAVO PFNA.xlsx
P14NAC175 EQUIPO RMO PLACAS # 5.xlsx
P14NAC180 EQUIPO RMO PLACAS MANO NUBE.xlsx
P14NAC53-PLACA CABLE #1.xlsx
P14NAC54-PLACA CABLE #2.xlsx
P14NAC55- TORNILLOS CANULADOS 6.5 ACERO.xlsx
P14NAC56-TORNILLOS CANULADOS 6.5 TITANIO.xlsx
P14NAC57-TORNILLOS ACUTEC 7.0.xlsx
P14NAC58-TORNILLOS CANULADOS 4.0 ACERO.xlsx
P14NAC58-TORNILLOS CANULADOS 4.0 ACERO_.xlsx
P14NAC59-TORNILLOS CANULADOS 4.0-4.5 ACERO-TITANO 1.xlsx
P14NAC60-TORNILLOS CANULADOS 3.5-4.0-4.5 TIT.xlsx
P14NAC61-TORNILLOS CANULADOS 4.0 ACERO-TITANIO #2.xlsx
P14NAC62-ACUTEC 2.5-3.5-4.0 # 1.xlsx
P14NAC63-ACUTEC 2.5-3.5-4.0 #2.xlsx
P14NAC64 EQUIPO RMO CLAVOS # 1.xlsx
P14NAC65-EQUIPO RMO CLAVOS # 2.xlsx
P14NAC66-EQUIPO RMO PLACAS # 1.xlsx
P14NAC67-EQUIPO RMO PLACAS # 2.xlsx
P14NAC68-EQUIPO RMO PLACAS # 3.xlsx
P14NAC69-EQUIPO RMO PLACAS # 4.xlsx
P14NBC160-TORNILLERA 4.5-6.5 ACERO #3.xlsx
P14NBC181- TORNILLERA 4.5- 6.5 TIT. #4.xlsx
P14NBC184- INSTRUMENTAL DHS-DCS.xlsx
P14NBC70-EQUIPO DHS DCS TITANIO.xlsx
P14NBC71-EQUIPO DHS DCS ACERO # 1.xlsx
P14NBC72-EQUIPO DHS-DCS ACERO # 2.xlsx
P14NBC73-TORNILLERA DHS-DCS MAS BASICO ACERO # 2.xlsx
P14NBC74-EQUIPO BASICO 3.5 # 1.xlsx
P14NBC75-EQUIPO BASICO 4.5 # 1.xlsx
P14NBC76-EQUIPO BASICO 4.5 # 2.xlsx
P14NBC77-EQUIPO BASICO 4.5 # 3.xlsx
P14NBC78-EQUIPO BASICO 4.5 # 4.xlsx
P14NBC79-EQUIPO MINIBASICO  3.5.xlsx
P14NBC80-SET COLOCACION 4.5-6.5 # 1.xlsx
P14NBC81-SET COLOCACION 4.5-6.5 # 2.xlsx
P14NBC82-SET COLOCACION 4.5-6.5 # 3.xlsx
P14NBC83-TORNILLERA 4.5 -6.5 TIT. # 1.xlsx
P14NBC84-TORNILLERA 4.5-6.5 TIT. #2.xlsx
P14NBC85-TORNILLERA 4.5-6.5 TIT. #3.xlsx
P14NBC86-TORNILLERA 4.5-6.5 ACERO #1.xlsx
P14NBC87-TORNILLERA 4.5-6.5 ACERO #2.xlsx
P14NCC100-EQUIPO TORNILLOS SNAP- OFF.xlsx
P14NCC101 PLACAS DE EPIFISIS.xlsx
P14NCC161 SET IMPACTORES.xlsx
P14NCC88-EQUIPO RADIO DISTAL  AV TITANIO #1.xlsx
P14NCC89-EQUIPO RADIO DISTAL  AV TITANIO #2.xlsx
P14NCC90-EQUIPO RADIO DISTAL  AV TITANIO #3.xlsx
P14NCC91-EQUIPO RADIO DISTAL AV  ACERO #1.xlsx
P14NCC92-EQUIPO RADIO DISTAL AV  ACERO #2.xlsx
P14NCC93-TORNILLERA AV # 1 TITANIO ME.xlsx
P14NCC94-TORNILLERA AV # 2 TITANIO.xlsx
P14NCC95-TORNILLERA AV # 1 ACERO.xlsx
P14NCC96-TORNILLERA AV # 2 ACERO.xlsx
P14NCC97-EQUIPO HUMERO PROXIMAL TIPO LISS.xlsx
P14NCC98-EQUIPO PATELAR.xlsx
P14NCC99-EQUIPO GRAPAS ACUTEC.xlsx
P14NDC106-MOTOR ACULAN # 1.xlsx
P14NDC107-MOTOR ACULAN # 2.xlsx
P14NDC110-MOTOR GRIS GRANDE # 1.xlsx
P14NDC111-MOTOR MAS SIERRA GRIS # 2.xlsx
P14NDC112-MOTOR AUXENIN # 1.xlsx
P14NDC113-MOTOR AUXENIN # 2.xlsx
P14NDC114-MOTOR AUXENIN # 3.xlsx
P14NDC115-MOTOR AUXENIN # 4.xlsx
P14NDC124 TUTOR AO.xlsx
P14NDC146 EQUIPO CADERA  ACETABULO # 1.xlsx
P14NDC147 EQUIPO CADERA FEMUR # 1.xlsx
P14NDC148 EQUIPO BASICO CADERA.xlsx
P14NDC149 EQUIPO CADERA ACETABULO # 2.xlsx
P14NDC150 EQUIPO CADERA FEMUR # 2.xlsx
P14NDC151 EQUIPO CADERA BIPOLAR # 1.xlsx
P14NDC152 EQUIPO CADERA BIPOLAR # 2.xlsx
P14NDC176 EQUIPO BASICO CADERA #2.xlsx
P14NDC177-EQUIPO BASICO 4.5 # 5.xlsx
P15NBC123-EQUIPO CLAVOS RUSH.xlsx
P15NCD171 CLAVIJAS DISPENSADOR #1.xlsx
P15NDC130-TORNILLERIA IRENE ACERO 3.5 #1.xlsx
P15NDC131-TORNILLERIA IRENE 3.5 ACERO #2.xlsx
P15NDC132-TORNILLERIA 3.5 ACERO #1.xlsx
P15NDC133-TORNILLERIA 3.5 #2.xlsx
P15NDC134-TORNILLERIA 3.5 ACERO #3.xlsx
P15NDC135-TORNILLERA 3.5 TITANIO.xlsx
P15NDC136.TORNILLERA IRENE 3.5 TITANIO.xlsx
P15NDC137- MINI TORNILLERA 2.7 CORTICAL Y BLOQ TIT..xlsx
P15NDC138- MINI TORNILLERA 2.7 CORTICAL Y BLOQ. TIT.xlsx
P15NDC139-TORNILLERA 3.5 TIT.xlsx
P15NDC140-TORNILLERA FEMUR PROXIMAL N,H,U.xlsx
P15NDC172 CLAJIJAS DISPENSADOR # 2.xlsx
P15NEC125-EQUIPO CERCLAJE # 1.xlsx
P15NEC126 EQUIPO CERCLAJE # 2.xlsx
P15NEC127-EQUIPO CERCLAJE # 3.xlsx
P15NEC128-EQUIPO CERCLAJE # 4.xlsx
P15NEC129 - EQUIPO TUTOR COLLES.xlsx
[PRECIOS]
[PRODUCTOS]
[SALDOS]
TEXTO.TXT
TORNILLOS PELVICOS DR. FRANCO.xlsx
[UNIFICA]
[VENTAEQUIPOS]

             173 archivos      8.068.113 bytes
               9 dirs  198.860.013.568 bytes libres
